<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cassia Emulator</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap" rel="stylesheet">

    <style>

        body{
            margin: 0;
            font-family: 'Roboto', sans-serif;
            color: #fff;
            background-color: #111;
        }

        h1 {
            font-size: 40px;
        }

        section{
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 400px;
            padding: 100px;
            text-align: center;
        }

        .spacer1 {
            position: absolute;
            height: 300px;
            width: 100%;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            z-index: -1;
        }

        .spacer2 {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 300px;
            background-repeat: no-repeat;
            background-position: bottom;
            background-size: cover;
        }

        .layer1 {
            background-image: url('assets/BG.svg');
        }

        .layer2 {
            background-image: url('assets/BGB.svg');
        }

        .footer {
            position: absolute;
            left: 0;
            right: 0;
            color: white;
            text-align: center;
        }

        .logo {
            position: absolute;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 45px;
            height: auto;
        }

        .sidebar {
            width: 250px;
            position: fixed;
            top: 0;
            left: -250px;
            height: 100%;
            background-color: rgb(78, 78, 78);
            overflow-x: hidden;
            transition: 0.3s;
            z-index: 1;
        }

        .sidebar h2 {
            color: white;
            padding-left: 10px;
        }

        .burger-menu {
            position: absolute;
            top: 20px;
            left: 20px;
            width: 30px;
            height: 4px;
            background-color: #fff;
            cursor: pointer;
            border-radius: 5px;
            z-index: 3;
            transition: transform 0.3s;
        }

        .burger-menu::before,
        .burger-menu::after {
            content: '';
            position: absolute;
            width: 100%;
            height: 4px;
            background-color: #fff;
            border-radius: 5px;
        }

        .burger-menu::before {
            top: -10px;
        }

        .burger-menu::after {
            bottom: -10px;
        }
    </style>
</head>
<body>

    <section>
        <br>
        <br>
        <br>
        <h1>cassia</h1>
        <p>
        Run PC Games on your Android Device
        </p>
        <div class="spacer1 layer1"></div>
    </section>

    <section>
        <h1>What is Cassia?</h1>
        <p>Cassia is an Android app that will allow you to play Windows games on your Android devices.</p>
        <div class="spacer2 layer2"></div>
    </section>

    <div class="additional-bg"></div>
    
    <div class="footer"><strong>© 2024 Cassia Team and Contributors</strong></div>
    <div class="burger-menu" onclick="toggleSidebar()"></div>

    <div class="sidebar" id="mySidebar">
        <br>
        <br>
        <h2>Home</h2>
        <h2>About</h2>
        <h2>Team</h2>
        <h2>Download</h2>
    </div>

    <img src="assets/cassia logo.svg" alt="Logo" class="logo">

    <script>
        document.getElementById("burger-menu").addEventListener("click", toggleSidebar);
    
        function toggleSidebar() {
            var sidebar = document.getElementById("mySidebar");
            var sidebarStyle = getComputedStyle(sidebar);
    
            if (sidebarStyle.left === "0px" || sidebarStyle.left === "0") {
                sidebar.style.left = "-250px";
            } else {
                sidebar.style.left = "0";
            }
        }
    </script>
    
</body>
</html>